.bx {
    font-size: 28px;
}
.xl-icon >i{
    font-size: 40px;
}
.h-icon-bar{
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
}
.h-icon-bar div{
    width: 60px;
    height:60px;
    padding:10px;
    margin: 0 10px 0 0;
}
.h-icon-bar div:hover{
    background-color: rgba(0,0,0,0.05);
}
.v-icon-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.v-icon-bar div{
    width: 60px;
    height:60px;
    padding:10px;
    margin: 0 10px 0 0;
}
.v-icon-bar div:hover{
    background-color: rgba(0,0,0,0.05);
}
.icon-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px,1fr));
    gap: 15px;
}
.icon-grid-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icon-grid-item div:hover{
    background-color: rgba(0,0,0,0.05);
}
.icon-grid-item div{
    width: 60px;
    height:60px;
    padding:10px;
}
.icon-text-btn {
    cursor: pointer;
    border-radius: 16px;    
    font-size: 16px;
    max-width: 15em;
    border: 1px solid #cccccc;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.icon-text-btn:hover{
    background-color: #75D3FF;
}
.icon-text-btn--active, .icon-text-btn--active:hover{
    background-color: #467F99;
    color: #fff;
}
.icon-text-btn__wrapper{
    height:  2.8em;
    line-height: 2.8em;    
    overflow: hidden;
    padding-right: 10px;
}
.icon-text-btn__icon {
    display: inline-block;
    font-size: inherit;
    height:  inherit;
}
.icon-text-btn__icon > i {
    margin: 0.2em;
    font-size: 2em;
}

.icon-text-btn__text {
    display: inline-block;
    vertical-align: top;
    width: 12em;
    max-width: 10.2em;
    height: inherit;
    line-height: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;    
}
.v-icon-text-btn{
    border-radius: 8px;
    margin: 0;
    z-index: 1;
    cursor: pointer;
    text-align: center;
}
.v-icon-text-btn:hover{
    background-color: rgba(0,0,0,0.05);
}
.menu-btn{
    width: 60px;
    height: 60px;
}
.menu-btn:hover{
    background-color: var(--bg-color-hover);
}
/*============ scrollToTop ============*/
.icon__btn > i{
    font-size: 40px;

}
.icon__btn {
    /* border: 1px solid #cccccc; */
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 28px;
    padding: 10px;
}
.icon__btn:hover {
    background-color: #dcdcdc;
}
/*============ scrollToTop ============*/

.vicon_container {
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    padding-top: 20px;
    position: relative;
    cursor: pointer;
    transition: all .15s ease 0s;
}
.vicon_container:hover{
    box-shadow: 0 0px 6px rgba(0,0,0,0.4);
}
.vicon_container .vicon_add {
    font-size: 24px;
    color: #ccc;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 999;
    display: none;
    transition: all .15s ease 0s;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.vicon_container .vicon_add:hover {
    color: #7d7d7d;
}
.vicon_container .vicon_content{
    padding: 5px 10px 15px;
}
.vicon_container .vicon_icon{
    text-align: center;
    color: #7d7d7d;
    font-size: 36px;
    transition: all .15s ease 0s;
}
.vicon_name{
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #aeaeae;
    margin-top: 5px;
    font-size: 11px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.icongrid {
    display: grid;
    grid-template-columns: repeat(8,minmax(70px,1fr));
    grid-gap: 15px;
    gap: 15px;
    padding: 20px 0;
    max-width: 1000px;
}
@media only screen and (max-width: 550px){
    .icongrid {
        grid-template-columns: repeat(6,minmax(66px,1fr));
        padding: 20px;
        width: 100%;
    }
}

@media only screen and (max-width: 660px){
    .icongrid {
        grid-template-columns: repeat(5,minmax(66px,1fr));
        padding: 20px;
        width: 100%;
    }
}
@media only screen and (max-width: 770px){
    .icongrid {
        grid-template-columns: repeat(5,minmax(66px,1fr));
        padding: 20px;
        width: 100%;
    }
}

